NODE_ENV=development

HOST=0.0.0.0
PORT=3000

# start compose
DB_NAME="testdb"
DB_USER="testuser"
DB_ROOT_PASSWORD="testpass"
# end compose
DB_URL="postgres://testuser:testpass@db:5432/testdb"

S3_ENDPOINT="test"
S3_REGION="test"
S3_BUCKET="test"
S3_ACCESS_KEY="test"
S3_SECRET_PASSWORD="test"


REDIS_URL=redis
REDIS_PORT= 6379

MAILER_DEFAULT_FROM="test"
MAILER_USER="test"
MAILER_PASSWORD="test"

QUEUE_NAME= 'mail-queue'
QUEUE_GLOBAL_CONCURRENCY= 60
QUEUE_LIMIT_DURATION= 1000
QUEUE_CONCURRENCY= 10

TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'